body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: #222;
}

.catalog-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 40px auto;
  gap: 30px;
}

/* Sidebar */
.sidebar {
  flex: 0 0 250px;
  border-right: 1px solid #eee;
  padding-right: 20px;
}

.sidebar h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.sidebar ul li {
  margin: 8px 0;
}

.sidebar a {
  color: #444;
  text-decoration: none;
  transition: color 0.2s ease;
}

.sidebar a:hover {
  color: #e67a90;
}

.filter-section {
  margin-bottom: 25px;
}

.filter-section h4 {
  margin-bottom: 10px;
  font-size: 16px;
}

.filter-section label {
  display: block;
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

/* Products Section */
.products {
  flex: 1;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.products-header h2 {
  font-size: 22px;
  color: #222;
}

.sort-filter select {
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.product-card {
  text-align: center;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 15px;
  transition: all 0.3s ease;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 16px;
  color: #333;
  margin: 8px 0;
}

.price {
  color: #e67a90;
  font-weight: 600;
}

.old-price {
  text-decoration: line-through;
  color: #aaa;
  font-size: 14px;
}

.load-more {
  display: block;
  margin: 40px auto 0;
  padding: 10px 20px;
  border: none;
  background: #e67a90;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.load-more:hover {
  background: #d4667d;
}
