        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #fdf6f9;
            color: #333;
            line-height: 1.6;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 60px 5%;
            gap: 40px;
            margin: 0 auto;
        }

        .hero-content {
            flex: 1;
        }

        .welcome {
            color: #d63384;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #333;
        }

        .highlight {
            color: #d63384;
        }

        .hero p {
            margin-bottom: 30px;
            color: #666;
            max-width: 500px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            width: 40px;
            height: 40px;
            background-color: #ffebf0;
            border-radius: 50%;
            color: #d63384;
        }

        .features {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 15px;
        }

        .section-title p {
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin: 0 50px;
        }

        .feature-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: #ff9a9e;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: white;
            font-size: 1.5rem;
        }

        .feature-card h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .feature-card p {
            color: #666;
        }
