* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #fff;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid #f0f0f0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    backdrop-filter: blur(10px);
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 700;
}

.logo span {
    color: #ff5e9c;
    background: linear-gradient(45deg, #ff5e9c, #e94e77);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 16px;
    padding: 8px 0;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff5e9c;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, #ff5e9c, #e94e77);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.icons i {
    font-size: 20px;
    cursor: pointer;
    color: #555;
    transition: all 0.3s ease;
    padding: 8px;
    border-radius: 50%;
}

.icons i:hover {
    color: #ff5e9c;
    background: rgba(255, 94, 156, 0.1);
    transform: translateY(-2px);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 5%;
    background: linear-gradient(135deg, #fff5f9 0%, #ffeef5 50%, #fff 100%);
    min-height: 80vh;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 60px;
}

.hero-text {
    flex: 1;
    max-width: 550px;
}

.hero-text h1 {
    font-size: 3.5rem;
    color: #222;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
    background: linear-gradient(45deg, #333, #ff5e9c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-text p {
    color: #666;
    margin-bottom: 30px;
    line-height: 1.8;
    font-size: 1.1rem;
}

.hero-img {
    flex: 1;
    max-width: 800px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(255, 94, 156, 0.15);
    object-fit: cover;
}

.btn {
    background: linear-gradient(45deg, #ff5e9c, #e94e77);
    color: white;
    padding: 18px 45px;
    border: none;
    border-radius: 35px;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(255, 94, 156, 0.4);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.btn:hover {
    background: linear-gradient(45deg, #e94e77, #ff5e9c);
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(255, 94, 156, 0.6);
}

.categories {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 100px 5%;
    background: #fff;
    flex-wrap: wrap;
}

.category {
    text-align: center;
    transition: transform 0.3s ease;
    flex: 1;
    min-width: 300px;
    max-width: 350px;
}

.category:hover {
    transform: translateY(-15px);
}

.category img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}


.category h3 {
    margin-top: 25px;
    color: #333;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Top Products Section - Fixed */
.top-products {
    padding: 100px 5%;
    text-align: center;
    background: linear-gradient(135deg, #f9f9f9 0%, #fff 100%);
    margin: 0;
}

.top-products h2 {
    font-size: 3rem;
    margin-bottom: 60px;
    color: #333;
    font-weight: 800;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.top-products h2::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 4px;
    background: linear-gradient(45deg, #ff5e9c, #e94e77);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 50px;
    max-width: 1300px;
    margin: 0 auto;
}

.product {
    background: #fff;
    border-radius: 25px;
    padding: 30px;
    box-shadow: 0 12px 35px rgba(0,0,0,0.12);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid #f0f0f0;
}

.product::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(45deg, #ff5e9c, #e94e77);
}

.product img {
    width: 100%;
    height: 250px;
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 20px;
}


.product h4 {
    margin: 20px 0 10px;
    color: #333;
    font-size: 1.4rem;
    font-weight: 700;
}

.product p {
    color: #ff5e9c;
    font-weight: 800;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.product .description {
    color: #666;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 15px;
}

footer {
    background: linear-gradient(135deg, #333 0%, #222 100%);
    text-align: center;
    padding: 60px 0 40px;
    color: #fff;
    margin-top: 0;
    border-top: none;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.footer-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
    text-align: left;
}

.footer-section h3 {
    color: #ff5e9c;
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 700;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ff5e9c;
}

.price {
    color: #ff5e9c !important;
    font-weight: 700;
    font-size: 1.2rem;
}

.copyright {
    border-top: 1px solid #444;
    padding-top: 30px;
    color: #999;
    font-size: 1rem;
}

.copyright span {
    color: #ff5e9c;
}
