{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Natural Cosmetics{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'myWebsite/css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="topbar">
            <div class="logo">
                <i class="fas fa-spa"></i><h2>Natural <span>Cosmetics</span></h2>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'catalog' %}">Catalog</a></li>
                    <li><a href="{% url 'resume' %}">My resume</a></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pages</a></li>
                </ul>
            </nav>
            <div class="icons">
                <i class="fas fa-search"></i>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
    </header>

    {% block content %}{% endblock %}

    <footer>
        <p>© 2025 Natural Cosmetics | Designed with ❤️</p>
    </footer>
</body>
</html>
