{% extends 'myWebsite/base.html' %}
{% load static %}

{% block content %}

<link rel="stylesheet" href="{% static 'myWebsite/css/catalog.css' %}">

<div class="catalog-container">

  <aside class="sidebar">
    <h3>Categories</h3>
    <ul>
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'catalog' %}">Catalog</a></li>
      <li><a href="{% url 'resume' %}">My resume</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">What's New</a></li>
      <li><a href="#">Pages</a></li>
    </ul>

    <div class="filter-section">
      <h4>Shop By Color</h4>
      <label><input type="checkbox"> Wood</label>
      <label><input type="checkbox"> Pink</label>
      <label><input type="checkbox"> White</label>
    </div>

    <div class="filter-section">
      <h4>Shop By Brand</h4>
      <label><input type="checkbox"> Givenchy</label>
      <label><input type="checkbox"> Fendi</label>
      <label><input type="checkbox"> Dolce</label>
    </div>

    <div class="filter-section">
      <h4>Shop By Price</h4>
      <label><input type="checkbox"> $200–$300</label>
      <label><input type="checkbox"> $300–$400</label>
      <label><input type="checkbox"> $400–$500</label>
    </div>
  </aside>

  <section class="products">
    <div class="products-header">
      <h2>Products</h2>
      <div class="sort-filter">
        <label for="sort">Sort by:</label>
        <select id="sort">
          <option value="featured">Featured</option>
          <option value="low-high">Price: Low to High</option>
          <option value="high-low">Price: High to Low</option>
        </select>
      </div>
    </div>

    <div class="product-grid">
      <div class="product-card">
        <img src="{% static 'myWebsite/images/10.jpg' %}" alt="Product 1">
        <h3>Cleansing Oil</h3>
        <p class="price">$200</p>
      </div>

      <div class="product-card">
        <img src="{% static 'myWebsite/images/11.jpg' %}" alt="Product 2">
        <h3>Eye serum</h3>
        <p class="price">$250</p>
      </div>

      <div class="product-card">
        <img src="{% static 'myWebsite/images/12.jpg' %}" alt="Product 3">
        <h3>Moisturizing cream</h3>
        <p class="price">$300</p>
      </div>

      <div class="product-card">
        <img src="{% static 'myWebsite/images/13.jpg' %}" alt="Product 4">
        <h3>Face Serum</h3>
        <p class="price">$350</p>
      </div>

       <div class="product-card">
        <img src="{% static 'myWebsite/images/14.jpg' %}" alt="Product 5">
        <h3>Cleansing cream</h3>
        <p class="price">$550</p>
      </div>

      <div class="product-card">
        <img src="{% static 'myWebsite/images/15.jpg' %}" alt="Product 6">
        <h3>Vaseline</h3>
        <p class="price">$340</p>
      </div>

      <div class="product-card">
        <img src="{% static 'myWebsite/images/16.jpg' %}" alt="Product 7">
        <h3>Equipment</h3>
        <p class="price">$1500</p>
      </div>

      <div class="product-card">
        <img src="{% static 'myWebsite/images/17.jpg' %}" alt="Product 8">
        <h3>Moisturizing Pads</h3>
        <p class="price">$560</p>
      </div>
    </div>

    <button class="load-more">Show More</button>
  </section>

</div>
{% endblock %}
