{% extends 'myWebsite/base.html' %}

{% load static %}


{% block content %}
<section class="hero">
    <div class="hero-content">
        <img src="{% static 'myWebsite/images/1.jpg' %}" alt="Banner" class="hero-img">
        <div class="hero-text">
            <h1>MAGIC CUSHION</h1>
            <p>#Natural coverage for Dark skin<br>#Moist and Lively Skin</p>
            <button class="btn">Shop Now</button>
        </div>
    </div>
</section>

<section class="categories">
    <div class="category">
        <img src="{% static 'myWebsite/images/5.jpg' %}" alt="Skin Care">
        <h3>Skin Care</h3>
    </div>
    <div class="category">
        <img src="{% static 'myWebsite/images/4.jpg' %}" alt="Body Care">
        <h3>Body Care</h3>
    </div>
    <div class="category">
        <img src="{% static 'myWebsite/images/3.jpg' %}" alt="Make Up">
        <h3>Make Up</h3>
    </div>
</section>

<section class="top-products">
    <h2>Top Ranking</h2>
    <div class="product-grid">
        <div class="product">
            <img src="{% static 'myWebsite/images/8.jpg' %}" alt="">
            <h4>Melting Balm</h4>
            <p>$23.00</p>
        </div>
        <div class="product">
            <img src="{% static 'myWebsite/images/7.jpg' %}" alt="">
            <h4>Cushion</h4>
            <p>$19.00</p>
        </div>
        <div class="product">
            <img src="{% static 'myWebsite/images/6.jpg' %}" alt="">
            <h4>Matte Lipstick</h4>
            <p>$15.00</p>
        </div>
    </div>
</section>
{% endblock %}
