{% extends 'myWebsite/base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'myWebsite/css/resume.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <section class="hero">
            <div class="hero-content">
                <div class="welcome">WELCOME!</div>
                <h1>Hi, I'm <span class="highlight">Bayan Bakytkali</span><br>3-course student of APEC College</h1>
                <p>Beginner in Web-design</p>
                
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="section-title">
                <h2>What I Do</h2>
                <p>My skills</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>HTML & CSS</h3>
                    <p>Primary and advanced services are given by the clients who do business to help them.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <<i class="fa-brands fa-js"></i>
                    </div>
                    <h3>Javascript</h3>
                    <p>Implementing JS into websites for automative processes as well as studying the JS backend</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-solid fa-laptop-code"></i>
                    </div>
                    <h3>Blender</h3>
                    <p>Basics of blender, made a few projects</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-brands fa-python"></i>
                    </div>
                    <h3>Python Django</h3>
                    <p>Made an automative To-do List web application</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-solid fa-database"></i>
                    </div>
                    <h3>SQL</h3>
                    <p>Basics of SQL commands</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-brands fa-figma"></i>
                    </div>
                    <h3>Figma</h3>
                    <p>I know how to make web designs, posters, invitations, social media posts</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
{% endblock %}